<html>
<head>
  <link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
  <meta content='width=device-width, initial-scale=1' name='viewport'>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34385325-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62116061-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    @import url(/lib/miniset2/stylesheet.css);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

    body {
        max-width: 800px;
        margin: 30px auto;
        padding: 0 15px;
        font-family: Oxygen, Helvetica, Arial, sans-serif;
        background-color: #f2f2f2;
    }
    p.lead {
        font-size: 20px;
    }
/*    #mc_embed_signup {
        max-width: 400px;
        margin: 0 auto;
    }*/
    .hero-header {
        font-family: miniset2, sans-serif;
        text-align: left;
        font-size: 60px;
        margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <div class="hero-header">
        tingbot
    </div>
    <div class="hidden-xs" style="height: 5vh"></div>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{clear:left; }
        #mc_embed_signup form {
            padding: 20px 0;
        }
        #mc_embed_signup .button {
            background-color: #00a9ff;
        }
        #mc_embed_signup .button:hover {
            background-color: #0092cb;
        }
        #mc_embed_signup input {
            border: none;
        }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div class="row">
        <div class="col-sm-4 hidden-xs">
            <img src="tingbot-shop_360.png" style="max-width:100%">
        </div>
        <div class="col-sm-1 hidden-xs"></div>
        <div class="col-sm-7">
            <p class="lead">
                The Tingbot shop is under construction.
            </p>
            <p  class="lead">
                If you want to <strong>pre-order</strong> a Tingbot enter your
                details below and we'll keep you in the loop!
            </p>
            <div id="mc_embed_signup">
            <form action="//tingbot.us9.list-manage.com/subscribe/post?u=b8440d6a92dc8fa91a14d4e39&amp;id=5382b4e26e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                   <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b8440d6a92dc8fa91a14d4e39_5382b4e26e" tabindex="-1" value=""></div>
                <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <p>
                <a href="/">Back to Tingbot.com</a>
            </p>
            <p>
                <a href="https://www.kickstarter.com/projects/744235676/tingbot-raspberry-pi-made-fun" target="_blank">Or re-visit our beloved Kickstarter campaign</a>
            </p>
        </div>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
</body>
</html>